                                                                        
                                                                                    
            +@@@@@@@@@@@@@@@@,  @@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@             
            +@@@@@@@@@@@@@@@@,  @@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@             
            +@@@@@@@@@@@@@@@@,  @@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@             
            +@@@@@@@#;;;;;;;;`  ;;;;;;;;'@@@@@@@@     ;;;;;;;;;@@@@@@@@             
            +@@@@@@@+                   .@@@@@@@@              @@@@@@@@             
            +@@@@@@@+                   .@@@@@@@@              @@@@@@@@             
            +@@@@@@@+                   .@@@@@@@@              @@@@@@@@             
            +@@@@@@@+                   .@@@@@@@@              @@@@@@@@             
            +@@@@@@@+                   .@@@@@@@@              @@@@@@@@             
            +@@@@@@@+                   .@@@@@@@@              @@@@@@@@               
            +@@@@@@@+                   .@@@@@@@@              @@@@@@@@             
            +@@@@@@@+                   `@@@@@@@@              @@@@@@@@             
            +@@@@@@@@@@@@@@@@,  @@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@             
            +@@@@@@@@@@@@@@@@,  @@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@             
            +@@@@@@@@@@@@@@@@,  @@@@@@@@@@@@@@@@@     @@@@@@@@@@@@@@@@@             
             ''''''''''''''''   '''''''''''''''''     '''''''''''''''''             

Aqui segue todos os arquivos relacionados a criacao, geracao de conteudo etc.